PYTHONPATH="/opt/chargefw2/lib"

ACC_DB_URL="postgresql://postgres:postgres@localhost:5432/postgres"
ACC_DATA_DIR="/home/acc/data"
ACC_EXAMPLES_DIR="/home/acc/examples"
ACC_LOG_DIR="/var/log/acc"
ACC_USER_STORAGE_QUOTA_BYTES=524288000            # 500 MB (1024^2 * 500)
ACC_GUEST_FILE_STORAGE_QUOTA_BYTES=10737418240    # 10 GB (1024^3 * 10)
ACC_GUEST_COMPUTE_STORAGE_QUOTA_BYTES=10737418240 # 10 GB (1024^3 * 10)
ACC_MAX_FILE_SIZE_BYTES=52428800                  # 50 MB (1024^2 * 50)
ACC_MAX_UPLOAD_SIZE_BYTES=262144000               # 250 MB (1024^2 * 250)
ACC_MAX_WORKERS=4
ACC_MAX_CONCURRENT_CALCULATIONS=4

OIDC_BASE_URL="https://acc-dev.biodata.ceitec.cz/"
OIDC_REDIRECT_URL="https://acc-dev.biodata.ceitec.cz/api/v1/auth/callback"
OIDC_DISCOVERY_URL="https://login.aai.lifescience-ri.eu/oidc/.well-known/openid-configuration"
